`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/23/2025 10:54:29 PM
// Design Name: 
// Module Name: counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module counter(
    input clk,
    input reset, // Add reset signal
    output reg [31:0] PC,
    input [31:0] npc
);

    always @(posedge clk or posedge reset) begin
        if (reset)
            PC <= 32'h00000000; 
        else
            PC <= npc; 
    end

endmodule
