`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/23/2025 10:52:52 PM
// Design Name: 
// Module Name: latch
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module latch(
    input clk,
    input [31:0] instr,
    input [31:0] npc,
    output reg [31:0] instrout,
    output reg [31:0] npcout
);

    always @(posedge clk) begin
        instrout <= instr;
        npcout <= npc;
    end

endmodule
