`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/23/2025 10:09:01 PM
// Design Name: 
// Module Name: mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux #(parameter DATA_WIDTH = 32)(
    input  [DATA_WIDTH - 1: 0] a, b,
    input  sel,
    output  [DATA_WIDTH - 1:0] y
    );
    
    assign y = sel ? a : b;
    
endmodule
